listenAddress="0.0.0.0:9945"
#base64 of a 16-byte sequence
initialVectorBase64="Q0V3akJNM2luWnVScW8xQg=="
#base64 of a 32-byte sequence
initialKeyBase64="SDVycnV4cUZ5SWYwVWRVQmhKVnJkM0JrOEYyNzJLUFk="