listenAddress=0.0.0.0:9945
#base64 of a 16-byte sequence
initialVectorBase64=Q0V3akJNM2luWnVScW8xQg==
#base64 of a 32-byte sequence
initialKeyBase64=SDVycnV4cUZ5SWYwVWRVQmhKVnJkM0JrOEYyNzJLUFk=

#connection with timestamp(between server's time +-60 s) is allowed
validTime=60

#connection with token in 'tokenWhiteList.properties' is allowed
#tokenVerifierClass=draylix.proctocol.PropertiesVerifier